<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <!-- Color de fondo de la vista -->
    <solid
        android:color="#A1F4AA" >
</solid>

    <!-- Color y ancho del borde del elemento -->
    <stroke
        android:width="2dp"
        android:color="#A114AA" >
    </stroke>

    <!-- Si queremos añadir algún padding -->
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"    >
    </padding>

    <!-- Aquí indicamos el radio a aplicar a las esquinas -->
    <corners
        android:radius="10dp"   >
    </corners>

</shape>