<?xml version="1.0" encoding="utf-8"?>
<resources><string-array name="Tallas">
    <item>Talla</item>
    <item>XS</item>
    <item>S</item>
    <item>M</item>
    <item>L</item>
    <item>XL</item>
    <item>XXL</item>
</string-array>
    <string-array name="Color">
        <item>Color</item>
        <item>Blanco</item>
        <item>Negro</item>
        <item>Gris</item>
        <item>Azul</item>
        <item>Rojo</item>
        <item>Verde</item>
        <item>Naranja</item>
        <item>Rosa</item>
    </string-array>
    <string-array name="Tipo_de_prenda" >
        <item >Prenda</item>
        <item>Camiseta manga corta</item>
        <item>Camiseta manga larga</item>
        <item>Sudadera con capucha/bolsillo</item>
        <item>Sudadera sin capucha</item>
        <item>Pantalon corto</item>
        <item>Pantalon largo</item>
        <item>Polo</item>
        <item>Gorra</item>
    </string-array>
    <string-array name="Cantidad">
        <item>Cantidad</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>150</item>
        <item>300</item>
        <item>500</item>
        <item>1000</item>
    </string-array>
    <string-array name="Tipo_de_estampado" >
        <item>Estampado</item>
        <item>Serigrafía</item>
        <item>Vinilo troquelado</item>
        <item>Vinilo impreso</item>
        <item>Sublimacion</item>
        <item>Tampografía</item>
    </string-array>
    <string-array name="Cantidad_colores" >
        <item >Cantidad colores</item>
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
    </string-array>
    <string-array name="Marca" >
        <item >Marca</item>
        <item >Roly</item>
        <item >Fruit of the Loom</item>
        <item >JRE</item>
    </string-array></resources>