<resources>
    <string name="app_name">AppDiseno</string>

    <string name="action_settings">Settings</string>
    <string name="carrito">Carrito</string>
    <string name="title_activity_empieza"> </string>
    <string name="add">Añadir pedido</string>
    <string name="search">Buscar</string>
    <string name="title_activity_plantilla">Plantilla</string>
    <string name="Talla">Talla</string>
    <string name="Acces_token">pk.eyJ1Ijoia2FsYW1hcmRlbWFyIiwiYSI6ImNpb3VtbzhkazAwNDJ2Z2x3djF3czl1ZmcifQ.KaRQOiIV9Xaav08Jvl3mNA</string>


    <string name="hello_world">Hello world!</string>
    <string name="title_activity_carrito">Carrito</string>
    <string name="title_activity_caja_carrito">CajaCarrito</string>
    <string name="title_activity_registro">Registro</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_mapa">Mapa</string>
    <string name="title_activity_envio">Envio</string>
    <string name="title_activity_pago">Pago</string>
    <string name="title_activity_listado_de_detalles">Listado de detalles</string>
    <string name="title_activity_modificar_detalles">Modificar detalles</string>
</resources>
